<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shawki | Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="./img/logo.png" alt="">
        </div>
        <ul>
            <li><a href="/index.html"><img src="./img/icons8-home-64.png" alt="Home"></a>
            <p>Home</p></li>
            <li><a href="/about.html"><img src="./img/icons8-account-96.png" alt=""></a>
            <p>About Me</p></li>
            <li class="selected"><a href="/projects.html"><img src="./img/icons8-briefcase-60.png" alt=""></a>
            <p>Projects</p></li>
        </ul>
    </nav>
    <div class="projectsContainer glass container flex">
        <img src="./img/moon-gif-transparent-2.gif" alt="">
        <h1>My Projects 👩🏻‍🚀</h1>
        <div class="projects">
            <a href="https://drawio-iota.vercel.app/" target="_blank" class="project">
                <img src="./img/Capture web_10-12-2022_155418_app.diagrams.net.jpeg" alt="">
                <p>Clone of draw.io</p>
            </a>
            <a href="https://trello-amber.vercel.app/" target="_blank" class="project">
                <img src="./img/Capture web_10-12-2022_17596_trello-amber.vercel.app.jpeg" alt="">
                <p>Clone of Trello</p>
            </a>
            <a href="https://whats-app-ochre.vercel.app/" target="_blank" class="project">
                <img src="./img/Capture web_10-12-2022_18014_whats-app-ochre.vercel.app.jpeg" alt="">
                <p>Clone of WhatsApp</p>
            </a>
            <a href="https://card-c.vercel.app/" target="_blank" class="project">
                <img src="./img/Capture web_10-12-2022_18322_card-c.vercel.app.jpeg" alt="">
                <p>SHOPPING CARD</p>
            </a>
            <a href="https://advanced-table.vercel.app/" target="_blank" class="project">
                <img src="./img/Table.png" alt="">
                <p>Table</p>
            </a>
        </div>
    </div>
</body>
